.maptalksTestContainer {
    width: 100%;
    height: 500px;
    &>div {
        display: inline-block;
    }
    .maptalksCom{  
        width:49%;
        height:100%;
        float:left;
    }
    .operation{
        width:49%;
        height:100%;
        float:right;
        .baseTool {
            width: 100%;
            & > Button {
                margin-right: 20px;
            }
        }
        .markerOperate {
            height: 100%;
            width: 100%;
            .markerListContent{
                height: 340px;
                overflow-y: auto;
                overflow-x:hidden;
                .markerList {
                    padding: 8px;
                    border-bottom: solid 1px gray;
                    &:hover{
                        background-color: azure;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    
}
